apiVersion: v1
kind: episode
metadata:
    name: soundcheck
    guid: 6d1048a48504
    parent: aaa94297acfc
    date: Wed, 16 Feb 2022 09:30:30 +0000
    labels:
        block: "no"
        episode: "1"
        explicit: "no"
        season: "1"
        type: Full

description:
    title: Episode 1
    summary: Only a first episode to test the feed
    episodeText: This is not really an episode but just a link to a short default/placeholder mp3 to test the feed.
    link:
        uri: https://podops.dev/minimalpodcast/podcast/soundcheck
        rel: external
    duration: 1

image:
    uri: assets/episode.png
    rel: local

enclosure:
    uri: assets/clip1.mp3
    rel: local
    type: audio/mpeg
